spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

intouch.microbase.swagger.basePackage=com.intouch.auth.controller
intouch.microbase.swagger.apiVersion=1.0
intouch.microbase.swagger.title=In Touch Auth Service Api
intouch.microbase.swagger.description=In Touch Auth Service Api

intouch.microbase.database.packagesToScan=com.intouch.auth.model